{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "example",
            "cwd": "packages/flutter_onscreen_keyboard/example",
            "request": "launch",
            "type": "dart"
        },
    ]
}
